{
  "name": "nosubvod-desktop",
  "version": "0.2.0",
  "description": "Bypass sub-only VODs and stream to local network with streamer subscriptions",
  "author": "Theorhd",
  "scripts": {
    "dev": "concurrently \"npm run dev:portal\" \"tauri dev\"",
    "dev:portal": "vite -c src/portal/vite.config.ts --force",
    "dev:renderer": "vite -c src/renderer/vite.config.ts --force",
    "preview:portal": "vite preview -c src/portal/vite.config.ts",
    "preview:renderer": "vite preview -c src/renderer/vite.config.ts",
    "tauri": "tauri",
    "build": "npm run build:portal && tauri build",
    "build:renderer": "vite build -c src/renderer/vite.config.ts",
    "build:portal": "vite build -c src/portal/vite.config.ts",
    "build:debug": "npm run build:portal && tauri build --debug",
    "build:ci": "npm run build:portal && tauri build --no-bundle",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "type-check": "tsc -p src/portal/tsconfig.json && tsc -p src/renderer/tsconfig.json",
    "check": "npm run lint && npm run type-check"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
